@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
*{
    box-sizing: border-box;
}
html{ 
    font-size: 65.5%;
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--font-primary);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4,p,ol,ul,figure,dd{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}


:root{
    --header-height: 4rem;
        /*========== Z INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

        /*========== COLORS ==========*/
    --first-color: rgb(30, 24, 83);
    --first-color-alt: rgb(30, 24, 83);
    --first-color-lighter: rgb(233, 177, 194);
    --title-color: rgb(68, 134, 200);
    --text-color: rgb(0, 0, 0);
    --text-color-light: rgb(130, 139, 148);
    --input-color: rgb(240, 238, 252);
    --body-color: rgb(225, 225, 236);
    --scrollbar: rgb(30, 24, 83);
    --scrollbar-thumb: rgb(30, 24, 83);
    --container-color: #fff;
    --shadow-1: 10px 10px 19px rgb(211, 211, 221), -10px -10px 19px rgb(210, 210, 223);
    --shadow-2: inset 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
    --background-color-1: linear-gradient(145deg, rgb(225, 225, 236), rgb(225, 225, 236));
    --background-color-2: #212428;

        /*========== FONT AND TYPOGRAPHY ==========*/
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    

        /*========== Font Weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
}

    /*========== Tailles de la police pour les écrans larges ==========*/
    @media screen and (min-width: 968px) {
        :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1.1rem;
            --small-font-size: .975rem;
            --smaller-font-size: .913rem;
        }
    }


section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
}

.section_title,
.section_subtitle{
    text-align: center;
}

    /*============== LAYOUT ==============*/
.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.languages_container,
.skills_container,
.experience_container,
.projet_container,
.contact_container{
    background-color: var(--background-color-1);
    border-radius: 2rem;
    box-shadow: var(--shadow-1);
    padding: 5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

    /*============== NAV ==============*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.2s;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

/* Montre le menu */
.show-menu{
    bottom: 0;
}


.active-link{
    color: var(--first-color);
}


.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

    /*============== HOME ==============*/
.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.contacts{
    display: flex;
    column-gap: 3rem;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 25px;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: var(--first-color);
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: 0.75rem;
}

.home_description{
    margin-bottom: 2rem;
}

.home_scroll{
    display: none;
}

.home_scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover{
    transform: translateY(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-left: 0.25rem;
}

.home_scroll-arrow{
    font-size: 1.25rem;
}

    /*============== BUTTONS ==============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: .3s;
}

.button-flex{
    display: inline-block;
    align-items: center;
}

    /*============== SKILLS ==============*/

.skills_content{
        display: flex;
        justify-content: space-around;
        margin: 45px;
}
.skills_content h2{
    text-align: center;

}
.skills_content p{
    text-align: center;
    margin-top: 25px;
}
.skills_box{
    width: 300px;
    margin: 30px;
    padding: 23px;
    border-radius: 2rem;
    box-shadow: var(--shadow-1);
}
.responsive p{
    margin-top: 30px;
}
/*============== LANGAGES ==============*/
.languages_content{
    display: flex;
    justify-content: space-between;
    margin: 65px;
}
.logos{
    width: 100px;
    height: 100px;
}

    /*============== Expérience ==============*/
.experience_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.experience_button{
    font-size: var(--font-secondary);
    font-weight: var(--font-semi-bold);
}


.experience_button:hover{
    color: var(--first-color);
}

.experience_icon{
    display: flex;
    font-size: 1.8rem;
    color: var(--first-color);
}

.experience_icon-2{
    font-size: 1.8rem;
    margin-right: .25rem;
    color: rgb(213, 27, 27);
}

.experience_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.experience_data:nth-child(1){
    text-align: right;
}
.experience_data:nth-child(3){
    text-align: right;
}
.experience_data:nth-child(5){
    text-align: right;
}

.experience_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.experience_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}

.experience_calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.experience_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: rgb(86, 82, 82);
    border-radius: 30%;
}
.rounder_work{
    background-color: rgb(213, 27, 27);
}
.rounder_education{
    background-color: var(--first-color);
}

.experience_line{
    display: block;
    width: 0.5px;
    height: 100%;
    background-color: rgb(86, 82, 82);
    transform: translate(6px, -7px);
}

.experience [data-content]{
    display: block;
}

.experience_active [data-content]{
    display: none;
}

.experience_button.experience_active{
    color: var(--first-color);
}

.work>.experience_calendar{
    color: rgb(213, 27, 27);
}

.education>.experience_calendar{
    color: var(--first-color);
}

    /*============== PROJET ==============*/
.projet_container{
    overflow: initial;
}

.projet_content{
    padding: 0 1.5rem;
}

.projet_img{
    width: 265px;
    border-radius: 2rem;
    justify-self: center;
    margin-top: 1rem;
}
.projet_img:hover{
    transform: scale(1.1);
    transition: .4s;
}


.projet_title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.projet_description{
    margin-bottom: .75rem;
}

.projet_button:hover .button_icon{
    transform: translateX(.25rem);
}

    /*============== CONTACT ==============*/
.contact_container{
    row-gap: 3rem;
}

.contact_info{
    display: flex;
    margin-bottom: 2rem;
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: .75rem;
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content{
    border-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input{
    width: 100%;
    border-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--font-secondary);
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    padding: .25rem .5rem .5rem 0;
}

    /*============== FOOTER ==============*/
.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: rgb(30, 24, 83);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: .25rem;
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--first-color-lighter);
    margin-top: 3rem;
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #fff;
}

    /*============== SCROLL UP ==============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8rem;
    padding: .4rem .7rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup_icon{
    font-size: 2rem;
    color: #fff;
}

/* Show scroll */
.show-scroll{
    bottom: 10rem;
}

    /*============== SCROLL BAR ==============*/
::-webkit-scrollbar{
    width: 0.60rem;
    background-color: rgb(30, 30, 36);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
     background-color: rgb(199, 9, 66);
     border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--first-color-alt);
}



    /*============== Boutton télécharger ==============*/
.download_buttons{
    display: flex;
    justify-content: center;
}

    /*============== MEDIA QUERIES ==============*/

@media screen and (max-width: 390px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    
    .experience_data{
        gap: .5rem;
    }
    .experience_tabs{
        width: 29rem;
        margin: auto 0px 20px -20px;
    }
}

@media screen and (min-width: 568px) {
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
    .experience_section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .projet_content,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .projet_img{
        margin: .5rem;
        height: 320px;
    }
}
@media screen and (max-width: 768px) {
    .skills_content{
        flex-direction: column;
        align-items: center;
        margin: 45px;
    }
    .languages_content{
        flex-direction: column;
        margin: 0px;
        align-items: center;
    }
    .logos{
        margin-top: 50px;
    }
}
@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob{
        width: 270px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .experience_tabs{
        justify-content: center;
    }
    .experience_button{
        margin: 0 1rem;
    }
    .experience_sections{
        grid-template-columns: .5fr;
    }
    .projet_img{
        width: 320px;
    }
    .projet_content{
        align-items: center;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
}


@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .container{
        max-width: 65%;
    }
    nav{
        max-width: 80%;
    }
    .home_blob{
        width: 320px;
    }
    .home_social{
        transform: translate(-6rem);
    }
    .projet_content{
        column-gap: 5rem;
    }

    .contact_inputs{
        grid-template-columns: repeat(2, 1fr );
    }
}